#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <shadow.h>
#include <unistd.h>

int main(int argc, char **argv)
{
	char *input_pass;
	struct spwd *shadowline;
	char *crypted_pass;

	if(argc < 2)
	{
		fprintf(stderr, "Usage...\n");
		exit(1);
	}

	input_pass = getpass("Password:");
	if(input_pass == NULL)
	{
		perror("getpass()");
		exit(1);
	}

	shadowline = getspnam(argv[1]);
	if(shadowline == NULL)
	{
		perror("getspnam()");
		exit(1);
	}

	crypted_pass = crypt(input_pass, shadowline->sp_pwdp);
	if(crypted_pass == NULL)
	{
		perror("crypt()");
		exit(1);
	}

	if(strcmp(crypted_pass, shadowline->sp_pwdp) == 0)
		puts("ok");
	else
		puts("Error!");

	exit(0);
}
